spring.banner.image.location=dog.jpeg

#Internationalization
spring.messages.basename=messages/messages

#Environment variable overrides this property therefore explicit run configuration setting should be made
spring.profiles.active=springdatajpa
